# network-analyser-fyp

./: .project  README.md  pom.xml  sample.db
.dbeaver/: .data-sources.json.bak  .project-metadata.json.bak  data-sources.json  project-metadata.json  project-settings.json
Scripts/: Script-3.sql  Script-4.sql  Script-5.sql  Script-6.sql
src/main/java/com/fyp/pcapvisualizer/: ChartGenerator.java  DataProcessor.java  DatabaseHelper.java  DatabaseTest.java  LiveTrafficCapture.java  Main.java  NetworkAnalyzerUI.java  PacketData.java  PcapParser.java
src/test/java/com/fyp/pcapvisualizer/: DatabaseHelperTest.java  IntegrationTest.java  PacketDataTest.java  PcapParserTest.java
src/test/resources/: test_sample.pcap
