<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fyp.pcapvisualizer</groupId>
  <artifactId>network-visualizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
        <!-- Pcap4J dependencies for Maven as listed on pcap4j.org -->
        <dependency>
            <groupId>org.pcap4j</groupId>
            <artifactId>pcap4j-core</artifactId>
            <version>1.8.2</version> 
        </dependency>
        
        <dependency>
         	<groupId>org.pcap4j</groupId>
            <artifactId>pcap4j-packetfactory-static</artifactId>
            <version>1.8.2</version> 
        </dependency>
        
		<!-- SQLite JDBC for database storage -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
        </dependency>
        
         <!-- SLF4J API (Required by Pcap4J) -->
    	<dependency>
       	 	<groupId>org.slf4j</groupId>
       	 	<artifactId>slf4j-api</artifactId>
        	<version>1.7.36</version>
    	</dependency>

    	<!-- SLF4J Simple Logging Implementation s-->
    	<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-simple</artifactId>
        	<version>1.7.36</version>
    	</dependency>
    	
    	 <!-- JFreeChart for visualization -->
    	<dependency>
        	<groupId>org.jfree</groupId>
       	 	<artifactId>jfreechart</artifactId>
        	<version>1.5.3</version>
   	 	</dependency>
   	 	
   	 	<!-- JUNG for network graph -->
   	 	<dependency>
    		<groupId>net.sf.jung</groupId>
    		<artifactId>jung-api</artifactId>
    		<version>2.1.1</version>
		</dependency>
		<dependency>
    		<groupId>net.sf.jung</groupId>
    		<artifactId>jung-graph-impl</artifactId>
    		<version>2.1.1</version>
		</dependency>
		<dependency>
    		<groupId>net.sf.jung</groupId>
    		<artifactId>jung-visualization</artifactId>
    		<version>2.1.1</version>
		</dependency>
		
		<dependency>
        	<groupId>com.formdev</groupId>
       	 	<artifactId>flatlaf</artifactId>
        	<version>3.2</version>
    	</dependency>
    	
    	<dependency>
  			<groupId>org.junit.jupiter</groupId>
  			<artifactId>junit-jupiter</artifactId>
  			<version>5.10.0</version>
  			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
        <plugins>
            <!-- Ensures Java 17 compatibility -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>   <!-- Use your actual Java version -->
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>